          1
         +-+
         |b|
         +-+-+-+
       2 |l|o|g|
         +-+-+-+
         |a|
         +-+
      3  |m|
     +-+-+-+-+-+-+-+-+
   4 |c|h|e|c|k|o|u|t|
     +-+-+-+-+-+-+-+-+
     |l|
     +-+
     |o|
     +-+
     |n|    5
   +-+-+-+-+-+-+
 6 | |e| | | | |
   +-+-+-+-+-+-+
           | |
           +-+
           | |
           +-+
           | |
           +-+
           | |
       +-+-+-+-+-+-+-+-+-+-+-+
     7 | | | | | | | | | | | |
       +-+-+-+-+-+-+-+-+-+-+-+

1 - git command to show what revision and author last modified each line of a file = blame
2 - git command to show commit logs = log
3 - git command to clone a repository into a new directory = clone
4 - git command to switch branches = checkout
5 - git command to manage tracked repositories 
6 - git command to revert some existing commits
7 - git command to apply the changes introduced by some existing commits

